# Poc-Navigation-Controler-Module

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tihasg/navigation/controler/module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tihasg/navigation/controler/module/: AppApplication.kt  NavigationApplication.kt
app/src/main/java/tihasg/navigation/controler/module/nav/: CarrinhoNavControllerImpl.kt  CatalogoNavControllerImpl.kt
app/src/main/java/tihasg/navigation/controler/module/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/tihasg/navigation/controler/module/: ExampleUnitTest.kt
carrinho/: build.gradle
carrinho/src/main/: AndroidManifest.xml
carrinho/src/main/java/tihasg/navigation/controler/cart/: CarrinhoNavControllerImpl.kt
carrinho/src/main/java/tihasg/navigation/controler/cart/di/: CartModule.kt
carrinho/src/main/java/tihasg/navigation/controler/cart/ui/: CarrinhoActivity.kt  CarrinhoViewModel.kt
carrinho/src/main/res/layout/: activity_carrinho.xml  activity_two.xml
carrinho/src/test/java/tihasg/navigation/controler/cart/ui/: CarrinhoViewModelTest.kt
catalogo/: build.gradle
catalogo/src/main/: AndroidManifest.xml
catalogo/src/main/java/tihasg/navigation/controler/catalog/: CatalogoNavControllerImpl.kt
catalogo/src/main/java/tihasg/navigation/controler/catalog/di/: CatalogoModule.kt
catalogo/src/main/java/tihasg/navigation/controler/catalog/ui/: CatalogoActivity.kt  CatalogoViewModel.kt
catalogo/src/main/res/layout/: activity_catalogo.xml
catalogo/src/test/java/tihasg/navigation/controler/catalog/ui/: CatalogoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
moduleOne/: build.gradle
moduleOne/src/androidTest/java/tihasg/navigation/controler/module1/: ExampleInstrumentedTest.kt
moduleOne/src/main/: AndroidManifest.xml
moduleOne/src/main/java/tihasg/navigation/controler/module1/: ModuleOne.kt  ModuleOneNavigationControllerImpl.kt
moduleOne/src/main/java/tihasg/navigation/controler/module1/di/: ModuleOne.kt
moduleOne/src/main/java/tihasg/navigation/controler/module1/ui/: OneActivity.kt  OneViewModel.kt
moduleOne/src/main/res/layout/: activity_one.xml
moduleOne/src/test/java/tihasg/navigation/controler/module1/: ExampleUnitTest.kt
moduleTwo/: build.gradle
moduleTwo/src/androidTest/java/tihasg/navigation/controler/module2/: ExampleInstrumentedTest.kt
moduleTwo/src/main/: AndroidManifest.xml
moduleTwo/src/main/java/tihasg/navigation/controler/module2/: ModuleTwo.kt  ModuleTwoNavigationControllerImpl.kt
moduleTwo/src/main/java/tihasg/navigation/controler/module2/di/: ModuleTwo.kt
moduleTwo/src/main/java/tihasg/navigation/controler/module2/ui/: TwoActivity.kt  TwoViewModel.kt
moduleTwo/src/main/res/layout/: activity_two.xml
moduleTwo/src/test/java/tihasg/navigation/controler/module2/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/tihasg/navigation/controler/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/tihasg/navigation/controler/navigation/: CarrinhoNavController.kt  CatalogoNavController.kt  FragmentNavigationManager.kt  ModuleOneNavigationController.kt  ModuleTwoNavigationController.kt  NavigationController.kt
navigation/src/main/java/tihasg/navigation/controler/navigation/di/: ModuleNavigation.kt
navigation/src/test/java/tihasg/navigation/controler/navigation/: ExampleUnitTest.kt
