// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // test dependencies
        junit = "4.12"
        core_testing = "2.0.0"
        android_test_runner = "1.0.2"
        androidx_test="1.1.1"
        androidx_test_rules="1.2.0"
        espresso_core = "3.2.0"
        espresso_contrib = "3.0.2"
        request_matcher = "2.2.0"
        mockito = "2.19.0"
        arch_test = "1.1.1"
        okhttp = "3.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}